github_user: xiamaz
control_user: zhaom
run_user: cgdeploy
run_group: cgdeploy
deploy_root: /srv/clingen_deployment
proxy_url: "http://proxy.charite.de:8080"
no_proxy: "bihealth.org,charite.de,laborberlin.intern"
certbot_email: max.zhao@charite.de
